﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RetrievalCore", "RetrievalCore\RetrievalCore.csproj", "{BA590677-ABB1-4ED6-A775-194339EDFCE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarSearch.Ui.Console", "Ui.Console\BinarSearch.Ui.Console.csproj", "{CC258082-8225-4EEC-BB93-69200AC0471A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Collocation.UI.Console", "CUI.Collocation\Collocation.UI.Console.csproj", "{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StemmersNet", "StemmersNet\StemmersNet.csproj", "{8F8C88DD-F172-4964-A49C-976437C7B538}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndexBuilder.Ui.Console", "IndexBuilder.Ui.Console\IndexBuilder.Ui.Console.csproj", "{8C683A74-4AA8-4495-8D16-7C9CEF471591}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BA590677-ABB1-4ED6-A775-194339EDFCE2}.Release|Win32.ActiveCfg = Release|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CC258082-8225-4EEC-BB93-69200AC0471A}.Release|Win32.ActiveCfg = Release|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8D0E3A45-CE7A-47F7-AA4F-321F0FE5A4C4}.Release|Win32.ActiveCfg = Release|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8F8C88DD-F172-4964-A49C-976437C7B538}.Release|Win32.ActiveCfg = Release|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8C683A74-4AA8-4495-8D16-7C9CEF471591}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = CUI.Collocation\CUI.Collocation.csproj
	EndGlobalSection
EndGlobal
