﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BA590677-ABB1-4ED6-A775-194339EDFCE2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>RetrievalCore</RootNamespace>
    <AssemblyName>RetrievalCore</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compressors\EliasGammaCodec.cs" />
    <Compile Include="Compressors\IDataCodec.cs" />
    <Compile Include="Compressors\ResidualCodec.cs" />
    <Compile Include="Compressors\VariableByteCodec.cs" />
    <Compile Include="IndexCompressor.cs" />
    <Compile Include="QueryParsers\IQueryParser.cs" />
    <Compile Include="QueryParsers\QueryParser.cs" />
    <Compile Include="BookDownloader.cs" />
    <Compile Include="CollocationGarbager\BigramComparer.cs" />
    <Compile Include="CollocationGarbager\BigramGarbager.cs" />
    <Compile Include="CollocationGarbager\BigramGarbageResult.cs" />
    <Compile Include="CollocationGarbager\Bigram.cs" />
    <Compile Include="CollocationGarbager\BigramStatistics.cs" />
    <Compile Include="CollocationGarbager\IBigramGarbager.cs" />
    <Compile Include="Consts.cs" />
    <Compile Include="Loaders\WarAndPeaceLoader.cs" />
    <Compile Include="QueryExecutor\QueryExecutor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QueryExecutor\QueryHandlers\AndQueryHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QueryExecutor\QueryHandlers\IQueryHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QueryExecutor\QueryHandlers\OrQueryHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QueryExecutor\QueryHandlers\QueryHandlerDummy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QueryExecutor\QueryHandlers\TokenHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QueryExecutor\QueryResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ranking\FrequencyRanking.cs" />
    <Compile Include="SnippetBuilder\FileAsSnippetBuilder.cs" />
    <Compile Include="SynonimsManager\FileBasedSynionimsManager.cs" />
    <Compile Include="SynonimsManager\ISynonimsManager.cs" />
    <Compile Include="SynonimsManager\SynonimsParser.cs" />
    <Compile Include="TermIndex\ITermIndex.cs" />
    <Compile Include="TermIndex\CompressedTermIndex.cs" />
    <Compile Include="TermsGarbegers\Index.cs" />
    <Compile Include="TermsGarbegers\TokensBreaker\IWordBreaker.cs" />
    <Compile Include="TermsGarbegers\TokensBreaker\QuerySynonimsExpandWordBreakerAdapter.cs" />
    <Compile Include="TermsGarbegers\TokensBreaker\StremmingWordBreakerAdapter.cs" />
    <Compile Include="TermsGarbegers\TokensBreaker\QueryWordBreaker.cs" />
    <Compile Include="TermsGarbegers\TokensBreaker\WordBreaker.cs" />
    <Compile Include="TextSpliter\ITextSpliter.cs" />
    <Compile Include="TextSpliter\ProposalsSpliter.cs" />
    <Compile Include="TextSpliter\WordsSpliter.cs" />
    <Compile Include="TokenParseTools.cs" />
    <Compile Include="WebLoader.cs" />
    <Compile Include="InMemoryFile.cs" />
    <Compile Include="TermIndex\UncompressedTermIndex.cs" />
    <Compile Include="StatisticsGarbage.cs" />
    <Compile Include="TermsGarbegers\IndexBuilder.cs" />
    <Compile Include="TermsGarbegers\IIndexBuilder.cs" />
    <Compile Include="Loaders\IFilesLoader.cs" />
    <Compile Include="Loaders\KareninaLoader.cs" />
    <Compile Include="Ranking\IRanking.cs" />
    <Compile Include="SnippetBuilder\ISnippetBuilder.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\StemmersNet\StemmersNet.csproj">
      <Project>{8F8C88DD-F172-4964-A49C-976437C7B538}</Project>
      <Name>StemmersNet</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>